# msgbuf

./: build.properties  build.xml  toutf.xml
doc/: UnityCSharpUserManual.html  index.html  msgbuf user manual.docx
doc/css/: doc.css
doc/j2me/: GZipInputStream.java.vm  GZipOutputStream.java.vm  ZipHelper.java.vm
doc/mdldoc/: Command.html  Message.html  Navigation.html
doc/objc/: SocketEngine.h  SocketEngine.m
doc/scripts/: startup.js
etc/: keywords.txt
grammar/: build.properties  build.unix.properties  build.xml  mc.x  mc.y
grammar/depends/byaccj/: Makefile  Makefile.bcc  byacc.dsp  byacc.dsw  byacc.ncb  byacc.opt  byacc.plg  change-list.html  defs.h  lalr.c  lr0.c  main.c  mkpar.c  output.c  output_java.c  reader.c  skeleton.c  symtab.c  verbose.c
grammar/depends/byaccj/grammars/: SQLParser.y
grammar/depends/jflex/: build.xml
grammar/depends/jflex/src/JFlex/: Emitter.java  LexScan.java  Main.java  Options.java  Skeleton.java
grammar/depends/jflex/src/JFlex/anttask/: JFlexTask.java
grammar/depends/jflex/src/JFlex/gui/: GeneratorThread.java
grammar/depends/jflex/src/JFlex/tests/: TestEncoding.java
runtime/cpp/: msgbuf.cpp  msgbuf.h  protocol.cpp  protocol.h  test.cpp
runtime/cpp/Android/: readme.txt
runtime/cpp/Android/jni/: Android.mk  Application.mk
runtime/csharp/: MessageBean.cs  MessageBeanFormat.cs  ObjectPool.cs
src/main/java/cc/devfun/msgbuf/: BinaryMessageBeanFormat.java  Command.java  CommandArgument.java  CommandFactory.java  MessageBean.java  MessageBeanFormat.java  MessageBeanPool.java  MessageBufferException.java  MessageProcessException.java  ReleaseMessageBeanFormat.java  TSChineseConvertor.java  TextMessageBeanFormat.java  WriteOnlyMessageBeanFormat.java  mcsc.txt  mctc.txt
src/main/java/cc/devfun/msgbuf/compiler/: Context.java  MessageCompiler.java  MessageDefinition.java  ModelBuilder.java
src/main/java/cc/devfun/msgbuf/compiler/anttask/: MessageCompilerTask.java
src/main/java/cc/devfun/msgbuf/compiler/codegeneration/: AndroidCodeGeneratorFactory.java  CPlusPlusCodeGeneratorFactory.java  CSharpCodeGeneratorFactory.java  CodeGenerator.java  CodeGeneratorFactory.java  HtmlDocumentGeneratorFactory.java  J2meCodeGeneratorFactory.java  J2seCodeGeneratorFactory.java  ObjectiveCCodeGeneratorFactory.java  Utils.java
src/main/java/cc/devfun/msgbuf/compiler/codegeneration/vm/: AndroidCodeGenerator.java  CPlusPlusCodeGenerator.java  CSharpCodeGenerator.java  HtmlDocumentGenerator.java  J2meCodeGenerator.java  J2seCodeGenerator.java  ObjectiveCCodeGenerator.java  VelocityCodeGenerator.java
src/main/java/cc/devfun/msgbuf/compiler/filter/: LineEndFilterWriter.java
src/main/java/cc/devfun/msgbuf/compiler/model/: AbstractType.java  ArrayType.java  Command.java  CommandArgument.java  Field.java  MapType.java  MessageBean.java  NullMessageBean.java  SimpleType.java  VectorType.java
src/main/java/cc/devfun/msgbuf/compiler/parser/: Location.java  Parser.java  ParserException.java
src/main/java/cc/devfun/msgbuf/compiler/parser/mdl/: KeywordSet.java  Lexer.java  Parser.java  ParserTokens.java  ParserVal.java
src/main/java/cc/devfun/msgbuf/compiler/util/: KeywordGenerator.java
src/main/java/test/pool/: TripleDES.java  Varint.java
src/main/resources/vm/android/: MessageBean.java.vm  ObjectFactory.java.vm
src/main/resources/vm/cpp/: header.h.vm  mbean.cpp.vm
src/main/resources/vm/csharp/: GivenBean.cs.vm  ObjectFactory.cs.vm
src/main/resources/vm/html-doc/: Command.html.vm  Message.html.vm  Navigation.html.vm  index.html.vm
src/main/resources/vm/j2me/: MessageBuffer.java.vm
src/main/resources/vm/j2se/: MessageBean.java.vm  ObjectFactory.java.vm
src/main/resources/vm/objc/: msgbuf.h.vm  msgbuf.m.vm
testcase/: Message.html  Navigation.html  base.mdl  build.xml  index.html  test.mdl
testcase/Legend/: Cmm.mdl  Core.mdl  Interact.mdl  Model.mdl
